[defaults]
callback_whitelist = profile_tasks
error_on_undefined_vars = True
host_key_checking = False
inventory = ./hosts
retry_files_enabled = False
roles_path = ./roles/config:./roles/deploy
vault_password_file = ./.vault_pass

[ssh_connection]
pipelining = True
